{
  "ConnectionStrings": {
    "@jdt.replace": {
      "@jdt.path": "$.Default",
      "@jdt.value": "Data Source=SQLPROD00;Initial Catalog=AramisTrainMovement;Integrated Security=True;ConnectRetryCount=3"
    }
  },
  "Serilog": {
    "Using": {
      "@jdt.replace": {
        "@jdt.path": "$.Using",
        "@jdt.value": [ "Serilog.Sinks.File" ]
      }
    }
  }
}