{
  "ConnectionStrings": {
    "Default": "Data Source=SQLDEV00;Initial Catalog=AramisTrainMovement;Integrated Security=True;ConnectRetryCount=3"
  },
  "AppSettings": {
    "SourceFileFolder": "Test",
    "ProcessedFileFolder": "Test2"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\goll\\",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
